;[pytest]
;
;adopts = -v -s --strict --html=reports/reports.html
;;--alluredir ./reports/allure
;
;marks = smoke
;
;testpath = study163
;python_files = test_*.py
;
;python_classes=Test*
;python_functions=test_*
;
;;allure generate ./reports/allure -o report/html --clean